server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.movie-service.path=/movies/**
zuul.routes.movie-service.service-id=movie-service
auth.secret=y0u5s3fgama1
auth.header=auth-x
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:10000
