spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url = 
spring.datasource.username = root
spring.datasource.password = 


auth.secret = y0u5s3fgama1
auth.header = auth-x
