spring.application.name=movie-service
server.port=9200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/organizer?useSSL=false
spring.datasource.username = root
spring.datasource.password = 4264415