spring.application.name=movie-service
server.port=9200
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=


api.url=https://api.themoviedb.org/
api.key-prefix=?api_key=
api.key=
api.trending-movies=3/trending/movie/week
api.genres-path=3/genre/movie/list
